# android-car-fax

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carfax/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carfax/demo/: CarFaxApplication.kt  MainRoutes.kt
app/src/main/java/com/carfax/demo/cars/list/: CarSummaryCard.kt  CarsScreen.kt  CarsState.kt  CarsViewModel.kt  cars_modules.kt
app/src/main/java/com/carfax/demo/cars/model/: CarCardModel.kt
app/src/main/java/com/carfax/demo/common/: ExtensionUtils.kt  getErrorMessage.kt
app/src/main/java/com/carfax/demo/common/components/: ErrorComponent.kt  toolbar.kt
app/src/main/java/com/carfax/demo/di/: ui_modules.kt
app/src/main/java/com/carfax/demo/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/carfax/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carfax/demo/: ExampleUnitTest.kt
cache/: build.gradle.kts
cache/schemas/com.carfax.cache.common.AppDatabase/: 1.json
cache/src/androidTest/java/com/carfax/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/carfax/cache/cars/database/: CarCache.kt  CarsDAO.kt
cache/src/main/java/com/carfax/cache/cars/datasource/: CarsRoomDataSource.kt
cache/src/main/java/com/carfax/cache/common/: AppDatabase.kt
cache/src/main/java/com/carfax/cache/di/: database_modules.kt
cache/src/test/java/com/carfax/cache/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/carfax/data/: MyClass.kt
data/src/main/java/com/carfax/data/car/datasource/: CarDataSources.kt
data/src/main/java/com/carfax/data/car/repository/: CarDataRepository.kt
data/src/main/java/com/carfax/data/car/usecase/: GetAvailableCarsUseCaseImpl.kt
data/src/main/java/com/carfax/data/common/: NetworkResponse.kt  networkBoundResource.kt
data/src/main/java/com/carfax/data/di/: data_modules.kt
di/: build.gradle.kts
di/src/androidTest/java/com/carfax/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/carfax/di/: common_modules.kt
di/src/test/java/com/carfax/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/carfax/domain/: MyClass.kt
domain/src/main/java/com/carfax/domain/cars/model/: Car.kt
domain/src/main/java/com/carfax/domain/cars/repository/: CarsRepository.kt
domain/src/main/java/com/carfax/domain/cars/usecase/: GetAvailableCarsUseCase.kt
domain/src/main/java/com/carfax/domain/common/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/carfax/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/carfax/network/common/: NetworkConstants.kt  retrofitApiCall.kt
network/src/main/java/com/carfax/network/common/car/datasource/: CarRESTDataSource.kt
network/src/main/java/com/carfax/network/common/car/model/: CarRemote.kt
network/src/main/java/com/carfax/network/common/car/service/: CarService.kt
network/src/main/java/com/carfax/network/common/di/: network_module.kt
network/src/test/java/com/carfax/network/: ExampleUnitTest.kt
